<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#EEF103, #FFFFFF]">
	<mx:VRule x="627" y="35" height="441" width="1"/>
	<mx:Panel x="134" y="107" width="340" height="280" layout="absolute">
		<mx:VideoDisplay x="0" y="0" width="320" height="240"/>
	</mx:Panel>
	<mx:Panel x="758" y="107" width="340" height="280" layout="absolute">
		<mx:VideoDisplay x="0" y="0" width="320" height="240"/>
	</mx:Panel>
</mx:Application>
